vms = [
  { name: "app01", ip: "192.168.56.15" },
  { name: "db01", ip: "192.168.56.16" },
  { name: "vpn01", ip: "192.168.56.17" },
  { name: "gitlab", ip: "192.168.56.18" },
  { name: "prod01", ip: "192.168.56.17" }
]
# Цикл по всем виртуальным машинам
vms.each do |vm|
  Vagrant.configure("2") do |config|
    config.vm.define vm[:name] do |node|
      node.vm.box = "ubuntu/focal64" #box_image
      node.vm.network "private_network", ip: vm[:ip]
      config.vm.box_check_update = false 

    
		config.vm.provision "shell" do |s|
			ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
			s.inline = <<-SHELL
			echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
			echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
			SHELL
		end

		config.vm.provider "virtualbox" do |v|
				v.memory = 8192
				v.cpus = 4
		end
    end
  end
end